# microservice specific routes

->          /hmrc-frontend                                          hmrcfrontend.Routes

GET         /assets/*file                                           controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                                         controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                                        controllers.KeepAliveController.keepAlive()

GET         /there-is-a-problem                                     controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /check-your-answers                                     controllers.CheckYourAnswersController.onPageLoad()

GET         /account/sign-out-survey                                controllers.auth.AuthController.signOut()
GET         /account/sign-out                                       controllers.auth.AuthController.signOutNoSurvey()
GET         /account/signed-out                                     controllers.auth.SignedOutController.onPageLoad()

GET         /unauthorised                                           controllers.UnauthorisedController.onPageLoad()

GET         /                                                       controllers.IndexController.onPageLoad()
POST        /                                                       controllers.IndexController.continue()

GET        /activities-within-the-uk                                controllers.IsIncorporatedUnderUkCompanyActsController.onPageLoad(mode: Mode = NormalMode)
POST       /activities-within-the-uk                                controllers.IsIncorporatedUnderUkCompanyActsController.onSubmit(mode: Mode = NormalMode)
GET        /change-activities-within-the-uk                         controllers.IsIncorporatedUnderUkCompanyActsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-activities-within-the-uk                         controllers.IsIncorporatedUnderUkCompanyActsController.onSubmit(mode: Mode = CheckMode)

GET        /activities-company                                      controllers.IsGroupOrStandaloneController.onPageLoad(mode: Mode = NormalMode)
POST       /activities-company                                      controllers.IsGroupOrStandaloneController.onSubmit(mode: Mode = NormalMode)
GET        /change-activities-company                               controllers.IsGroupOrStandaloneController.onPageLoad(mode: Mode = CheckMode)
POST       /change-activities-company                               controllers.IsGroupOrStandaloneController.onSubmit(mode: Mode = CheckMode)

GET        /service-not-suitable/not-active-in-uk                   controllers.ServiceNotSuitableController.onNotInUkPageLoad()
GET        /service-not-suitable/under-200-million-2-billion-group  controllers.ServiceNotSuitableController.onGroupUnderThresholdPageLoad()

GET        /group-consolidated-annual-revenues                      controllers.GroupAnnualRevenuesController.onPageLoad(mode: Mode = NormalMode)
POST       /group-consolidated-annual-revenues                      controllers.GroupAnnualRevenuesController.onSubmit(mode: Mode = NormalMode)
GET        /change-group-consolidated-annual-revenues               controllers.GroupAnnualRevenuesController.onPageLoad(mode: Mode = CheckMode)
POST       /change-group-consolidated-annual-revenues               controllers.GroupAnnualRevenuesController.onSubmit(mode: Mode = CheckMode)

GET        /company-eligible-group                                  controllers.EligibleGroupController.onPageLoad()
POST       /company-eligible-group                                  controllers.EligibleGroupController.continue()

GET        /eligibility/confirmation                                controllers.EligibilityConfirmationController.onPageLoad()

GET        /group-consolidated-balance-sheet                        controllers.GroupBalanceSheetController.onPageLoad(mode: Mode = NormalMode)
POST       /group-consolidated-balance-sheet                        controllers.GroupBalanceSheetController.onSubmit(mode: Mode = NormalMode)
GET        /change-group-consolidated-balance-sheet                 controllers.GroupBalanceSheetController.onPageLoad(mode: Mode = CheckMode)
POST       /change-group-consolidated-balance-sheet                 controllers.GroupBalanceSheetController.onSubmit(mode: Mode = CheckMode)

GET        /individual-annual-revenues                              controllers.StandaloneAnnualRevenuesController.onPageLoad(mode: Mode = NormalMode)
POST       /individual-annual-revenues                              controllers.StandaloneAnnualRevenuesController.onSubmit(mode: Mode = NormalMode)
GET        /change-individual-annual-revenues                       controllers.StandaloneAnnualRevenuesController.onPageLoad(mode: Mode = CheckMode)
POST       /change-individual-annual-revenues                       controllers.StandaloneAnnualRevenuesController.onSubmit(mode: Mode = CheckMode)
