# microservice specific routes

->          /hmrc-frontend                                          hmrcfrontend.Routes

GET         /assets/*file                                           controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                                         controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                                        controllers.KeepAliveController.keepAlive()

GET         /there-is-a-problem                                     controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /account/sign-out-survey                                controllers.auth.AuthController.signOut()
GET         /account/sign-out                                       controllers.auth.AuthController.signOutNoSurvey()
GET         /account/signed-out                                     controllers.auth.SignedOutController.onPageLoad()

GET         /unauthorised                                           controllers.UnauthorisedController.onPageLoad()

GET         /                                                       controllers.IndexController.onPageLoad()
POST        /                                                       controllers.IndexController.continue()

GET        /activities-within-the-uk                                controllers.IsIncorporatedUnderUkCompanyActsController.onPageLoad()
POST       /activities-within-the-uk                                controllers.IsIncorporatedUnderUkCompanyActsController.onSubmit()


GET        /activities-company                                      controllers.IsGroupOrStandaloneController.onPageLoad()
POST       /activities-company                                      controllers.IsGroupOrStandaloneController.onSubmit()

GET        /service-not-suitable/not-active-in-uk                   controllers.ServiceNotSuitableController.onNotInUkPageLoad()
GET        /service-not-suitable/under-200-million-2-billion        controllers.ServiceNotSuitableController.onStandaloneUnderThresholdPageLoad()
GET        /service-not-suitable/under-200-million-2-billion-group  controllers.ServiceNotSuitableController.onGroupUnderThresholdPageLoad()

GET        /group-consolidated-annual-revenues                      controllers.GroupAnnualRevenuesController.onPageLoad()
POST       /group-consolidated-annual-revenues                      controllers.GroupAnnualRevenuesController.onSubmit()

GET        /company-eligible-group                                  controllers.EligibleController.onGroupPageLoad()
GET        /company-eligible                                        controllers.EligibleController.onStandalonePageLoad()
POST       /company-eligible                                        controllers.EligibleController.continue()

GET        /eligibility/confirmation                                controllers.EligibilityConfirmationController.onPageLoad()
POST       /eligibility/confirmation                                controllers.EligibilityConfirmationController.continue()

GET        /group-consolidated-balance-sheet                        controllers.GroupBalanceSheetController.onPageLoad()
POST       /group-consolidated-balance-sheet                        controllers.GroupBalanceSheetController.onSubmit()

GET        /individual-annual-revenues                              controllers.StandaloneAnnualRevenuesController.onPageLoad()
POST       /individual-annual-revenues                              controllers.StandaloneAnnualRevenuesController.onSubmit()

GET        /individual-balance-sheet                                controllers.StandaloneBalanceSheetController.onPageLoad()
POST       /individual-balance-sheet                                controllers.StandaloneBalanceSheetController.onSubmit()

GET        /dashboard                                               controllers.DashboardController.onPageLoad()
POST       /dashboard                                               controllers.DashboardController.continue()

GET        /check-your-answers                                      controllers.CheckYourAnswersController.onPageLoad()
POST       /check-your-answers                                      controllers.CheckYourAnswersController.continue()

GET        /registration-complete                                   controllers.RegistrationCompleteController.onPageLoad()
POST       /registration-complete                                   controllers.RegistrationCompleteController.continue()

GET        /business-match                                          controllers.GrsController.start()
GET        /business-match/result                                   controllers.GrsController.callBack(journeyId: String)
