# microservice specific routes

->          /hmrc-frontend                                          hmrcfrontend.Routes

GET         /assets/*file                                           controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                                         controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                                        controllers.KeepAliveController.keepAlive()

GET         /there-is-a-problem                                     controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /account/sign-out-survey                                controllers.auth.AuthController.signOut()
GET         /account/sign-out                                       controllers.auth.AuthController.signOutNoSurvey()
GET         /account/signed-out                                     controllers.auth.SignedOutController.onPageLoad()

GET         /unauthorised                                           controllers.UnauthorisedController.onPageLoad()

GET         /                                                       controllers.IndexController.onPageLoad()
POST        /                                                       controllers.IndexController.continue()

GET         /check-your-answers                                     controllers.CheckYourAnswersController.onPageLoad()
POST        /check-your-answers                                     controllers.CheckYourAnswersController.continue()

GET         /registration-complete                                  controllers.RegistrationCompleteController.onPageLoad()
POST        /registration-complete                                  controllers.RegistrationCompleteController.continue()

GET         /business-match                                         controllers.GrsController.start()
GET         /business-match/result                                  controllers.GrsController.callBack(journeyId: String)

GET         /contact-details                                        controllers.ContactDetailsGuidanceController.onPageLoad()
POST        /contact-details                                        controllers.ContactDetailsGuidanceController.continue()
