# microservice specific routes

->          /hmrc-frontend                                          hmrcfrontend.Routes

GET         /assets/*file                                           controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                                         controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                                        controllers.KeepAliveController.keepAlive()

GET         /there-is-a-problem                                     controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /check-your-answers                                     controllers.CheckYourAnswersController.onPageLoad()

GET         /account/sign-out-survey                                controllers.auth.AuthController.signOut()
GET         /account/sign-out                                       controllers.auth.AuthController.signOutNoSurvey()
GET         /account/signed-out                                     controllers.auth.SignedOutController.onPageLoad()

GET         /unauthorised                                           controllers.UnauthorisedController.onPageLoad()

GET         /                                                       controllers.IndexController.onPageLoad()
POST        /                                                       controllers.IndexController.continue()

GET        /activities-within-the-uk                                controllers.IsIncorporatedUnderUkCompanyActsController.onPageLoad(mode: Mode = NormalMode)
POST       /activities-within-the-uk                                controllers.IsIncorporatedUnderUkCompanyActsController.onSubmit(mode: Mode = NormalMode)
GET        /change-activities-within-the-uk                         controllers.IsIncorporatedUnderUkCompanyActsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-activities-within-the-uk                         controllers.IsIncorporatedUnderUkCompanyActsController.onSubmit(mode: Mode = CheckMode)
