GET         /assets/*file                                _root_.controllers.Assets.versioned(path="/public", file: Asset)

GET         /                                            eligibility.controllers.IndexController.onPageLoad()

GET         /language/:lang                              eligibility.controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                             eligibility.controllers.KeepAliveController.keepAlive()

GET         /there-is-a-problem                          eligibility.controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /check-your-answers                          eligibility.controllers.CheckYourAnswersController.onPageLoad()
