service.name = Senior Accounting Officer notification and certificate

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year
date.error.day = day
date.error.month = month
date.error.year = year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.title.prefix = Error:
error.prefix = Error
error.summary.title = There is a problem

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

registration.dashboard.title = Register your company
registration.dashboard.heading = Register your company

registration.dashboard.p1 = Register the company responsible for submitting the Senior Accounting Officer (SAO) notification and certificate. There’s no required company type. This should be the company where the SAO works from.
registration.dashboard.p2 = If your group has more than one SAO, you’ll need to complete a separate registration for each SAO.

registration.dashboard.row.company = Enter your company details
registration.dashboard.row.contacts = Enter your contact details

registration.dashboard.row.status.notStarted = Not started
registration.dashboard.row.status.cannotStartYet = Cannot start yet
registration.dashboard.row.status.completed = Completed

registration.dashboard.submit = Submit your registration

registration.checkYourAnswers.title = checkYourAnswers
registration.checkYourAnswers.heading = checkYourAnswers

registration.complete.title = SAO Registration Confirmation
registration.complete.heading = Registration Complete
registration.complete.referenceNumberPrefix = Your reference ID
registration.complete.p1 = has successfully registered to report for Senior Accounting Officer Notification and Certificate service, on
registration.complete.p2 = We have sent a confirmation email with your reference ID to al the contact you gave during registration.
registration.complete.p3 = If you need to keep a record of your registration
registration.complete.p4 = You can now log into your Senior Accounting Officer notification and certificate service account to
registration.complete.h2 = What happens next
registration.complete.a1 = Print the page
registration.complete.a2 = Download as PDF
registration.complete.a3 = submit a notification and certificate
registration-complete.dateTime = {0} at {1} ({2}).

contactDetailsGuidance.title = Contact details
contactDetailsGuidance.caption = Contact details
contactDetailsGuidance.heading = Provide contact details for the company
contactDetailsGuidance.p1 = You need to give us the contact details of the person or team responsible for submitting the company’s notification and certificate.
contactDetailsGuidance.p2 = We’ll use these details to:
contactDetailsGuidance.b1 = contact the right person if we have questions about the company’s tax accounting arrangements
contactDetailsGuidance.b2 = send confirmation when the notification and certificate have been submitted
contactDetailsGuidance.p3 = You can provide details for up to 2 contacts. For each contact, you’ll need to enter their full name and email address.

contact.first.caption = First contact details
contact.second.caption = Second contact details

contactName.title.first  = First contact details
contactName.title.second = Second contact details
contactName.title.third  = Third contact details
contactName.heading = Enter the name of the person or team to keep on record
contactName.hint = For example, ‘Ashley Smith or Tax team’.
contactName.checkYourAnswersLabel = Full name
contactName.error.required = Enter contactName
contactName.error.length = ContactName must be 100 characters or less
contactName.change.first.hidden = change the full name
contactName.change.second.hidden = change the full name

contactEmail.title.first  = First contact details
contactEmail.title.second = Second contact details
contactEmail.title.third  = Third contact details
contactEmail.heading = Enter email address
contactEmail.hint = We’ll only use this to contact them about the company’s submission.
contactEmail.checkYourAnswersLabel = Email address
contactEmail.error.required = Enter contactEmail
contactEmail.error.length = ContactEmail must be 100 characters or less
contactEmail.change.first.hidden = change the email address
contactEmail.change.second.hidden = change the email address

contactHaveYouAddedAll.title = First contact details
contactHaveYouAddedAll.heading = Have you added all the contacts you need?
contactHaveYouAddedAll.hint = Provide more than one contact if possible, in case we do not get a response from the primary contact. You can add up to two contact details.
contactHaveYouAddedAll.yes = Yes
contactHaveYouAddedAll.no = No, add another contact
contactHaveYouAddedAll.checkYourAnswersLabel = Have you added all the contacts you need?
contactHaveYouAddedAll.error.required = Select contactHaveYouAddedAll
contactHaveYouAddedAll.change.hidden = ContactHaveYouAddedAll

contactCheckYourAnswers.title = Check your answers
contactCheckYourAnswers.heading = Check your answers
contactCheckYourAnswers.continue = Save and Continue
