service.name = Senior Accounting Officer notification and certificate

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year
date.error.day = day
date.error.month = month
date.error.year = year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.title.prefix = Error:
error.prefix = Error
error.summary.title = There is a problem

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

eligibility.isCompanyEligible.title = Check if your company is eligible
eligibility.isCompanyEligible.heading = Check if your company is eligible
eligibility.isCompanyEligible.p1 = To use this service, your company must be incorporated in the UK under the Companies Act 2006.
eligibility.isCompanyEligible.p2 = In the previous financial year, it must either alone, or when aggregated with other UK companies in the same group, have had:
eligibility.isCompanyEligible.b1 = a turnover of more than £200 million, and, or
eligibility.isCompanyEligible.b2 = a balance sheet total of more than £2 billion
eligibility.isCompanyEligible.p3 = You’ll now answer a few questions to check if your company meets the eligibility rules.


eligibility.isIncorporatedUnderUkCompanyActs.title = Is the company incorporated in the UK under the Company Acts 2006?
eligibility.isIncorporatedUnderUkCompanyActs.heading = Is the company incorporated in the UK under the Company Acts 2006?
eligibility.isIncorporatedUnderUkCompanyActs.checkYourAnswersLabel = Is the company incorporated in the UK under the Company Acts 2006?
eligibility.isIncorporatedUnderUkCompanyActs.error.required = Select isIncorporatedUnderUkCompanyActs
eligibility.isIncorporatedUnderUkCompanyActs.change.hidden = IsIncorporatedUnderUkCompanyActs

isGroupOrStandalone.title = Select if your company is part of a group or standalone
isGroupOrStandalone.heading = Select if your company is part of a group or standalone
isGroupOrStandalone.group = Group
isGroupOrStandalone.standalone = Standalone
isGroupOrStandalone.checkYourAnswersLabel = Select if your company is part of a group or standalone
isGroupOrStandalone.error.required = Select isGroupOrStandalone
isGroupOrStandalone.change.hidden = IsGroupOrStandalone
