service.name = Senior Accounting Officer notification and certificate

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year
date.error.day = day
date.error.month = month
date.error.year = year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.title.prefix = Error:
error.prefix = Error
error.summary.title = There is a problem

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

eligibility.isCompanyEligible.title = Check if your company is eligible
eligibility.isCompanyEligible.heading = Check if your company is eligible
eligibility.isCompanyEligible.p1 = To use this service, your company must be incorporated in the UK under the Companies Act 2006.
eligibility.isCompanyEligible.p2 = In the previous financial year, it must either alone, or when aggregated with other UK companies in the same group, have had:
eligibility.isCompanyEligible.b1 = a turnover of more than £200 million, and, or
eligibility.isCompanyEligible.b2 = a balance sheet total of more than £2 billion
eligibility.isCompanyEligible.p3 = You’ll now answer a few questions to check if your company meets the eligibility rules.


eligibility.isIncorporatedUnderUkCompanyActs.title = Is the company incorporated in the UK under the Company Acts 2006?
eligibility.isIncorporatedUnderUkCompanyActs.heading = Is the company incorporated in the UK under the Company Acts 2006?
eligibility.isIncorporatedUnderUkCompanyActs.checkYourAnswersLabel = Is the company incorporated in the UK under the Company Acts 2006?
eligibility.isIncorporatedUnderUkCompanyActs.error.required = Select isIncorporatedUnderUkCompanyActs
eligibility.isIncorporatedUnderUkCompanyActs.change.hidden = IsIncorporatedUnderUkCompanyActs

eligibility.isGroupOrStandalone.title = Select if your company is part of a group or standalone
eligibility.isGroupOrStandalone.heading = Select if your company is part of a group or standalone
eligibility.isGroupOrStandalone.group = Group
eligibility.isGroupOrStandalone.standalone = Standalone
eligibility.isGroupOrStandalone.error.required = Select isGroupOrStandalone

serviceNotSuitable.notInUk.title = serviceNotSuitable.notInUk
serviceNotSuitable.notInUk.heading = serviceNotSuitable.notInUk

serviceNotSuitable.group.underThreshold.title = serviceNotSuitable.group.underThreshold
serviceNotSuitable.group.underThreshold.heading = serviceNotSuitable.group.underThreshold

serviceNotSuitable.standalone.underThreshold.title = serviceNotSuitable.standalone.underThreshold
serviceNotSuitable.standalone.underThreshold.heading = serviceNotSuitable.standalone.underThreshold

eligibility.groupAnnualRevenues.title = Does the group have a total aggregated annual turnover of £200 million or more in its previous financial year?
eligibility.groupAnnualRevenues.heading = Does the group have a total aggregated annual turnover of £200 million or more in its previous financial year?
eligibility.groupAnnualRevenues.error.required = Select groupAnnualRevenues

eligible.group.title = eligibleGroup
eligible.group.heading = eligibleGroup

eligible.standalone.title = eligibleStandalone
eligible.standalone.heading = eligibleStandalone

eligibilityConfirmation.title = eligibilityConfirmation
eligibilityConfirmation.heading = eligibilityConfirmation

eligibility.groupBalanceSheet.title = Does the group have a consolidated balance sheet of £2 billion or more in its previous financial year?
eligibility.groupBalanceSheet.heading = Does the group have a consolidated balance sheet of £2 billion or more in its previous financial year?
eligibility.groupBalanceSheet.error.required = Select groupBalanceSheet

eligibility.standaloneAnnualRevenues.title = Does the company have an annual turnover of £200 million or more in the previous financial year?
eligibility.standaloneAnnualRevenues.heading = Does the company have an annual turnover of £200 million or more in the previous financial year?
eligibility.standaloneAnnualRevenues.error.required = Select standaloneAnnualRevenues

eligibility.standaloneBalanceSheet.title = Does the company have balance sheet of £2 billion or more in the previous financial year?
eligibility.standaloneBalanceSheet.heading = Does the company have balance sheet of £2 billion or more in the previous financial year?
eligibility.standaloneBalanceSheet.error.required = Select standaloneBalanceSheet
