service.name = Senior Accounting Officer notification and certificate

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year
date.error.day = day
date.error.month = month
date.error.year = year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.title.prefix = Error:
error.prefix = Error
error.summary.title = There is a problem

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

registration.dashboard.title = Register your company
registration.dashboard.heading = Register your company

registration.dashboard.p1 = Register the company responsible for submitting the Senior Accounting Officer (SAO) notification and certificate. There’s no required company type. This should be the company where the SAO works from.
registration.dashboard.p2 = If your group has more than one SAO, you’ll need to complete a separate registration for each SAO.
registration.dashboard.p3 = At the 'Review and submit' section of this registration, you can amend your answers and print or save them for your own records.

registration.dashboard.heading1 = Company details
registration.dashboard.heading2 = Contact details
registration.dashboard.heading3 = Review and submit

registration.dashboard.linkText1 = Company details
registration.dashboard.linkText2 = Contact details
registration.dashboard.linkText3 = Check your answers before submitting your registration

registration.dashboard.labelText1 = Not started
registration.dashboard.labelText2 = Cannot start yet
registration.dashboard.labelText3 = Completed

registration.checkYourAnswers.title = checkYourAnswers
registrationcheckYourAnswers.heading = checkYourAnswers

registration.complete.title = registrationComplete
registration.complete.heading = registrationComplete

