service.name = Senior Accounting Officer notification and certificate

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year
date.error.day = day
date.error.month = month
date.error.year = year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.title.prefix = Error:
error.prefix = Error
error.summary.title = There is a problem

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

registration.dashboard.title = Register your company
registration.dashboard.heading = Register your company

registration.dashboard.p1 = Register the company responsible for submitting the Senior Accounting Officer (SAO) notification and certificate. There’s no required company type. This should be the company where the SAO works from.
registration.dashboard.p2 = If your group has more than one SAO, you’ll need to complete a separate registration for each SAO.
registration.dashboard.p3 = At the 'Review and submit' section of this registration, you can amend your answers and print or save them for your own records.

registration.dashboard.heading1 = Company details
registration.dashboard.heading2 = Contact details
registration.dashboard.heading3 = Review and submit

registration.dashboard.linkText1 = Company details
registration.dashboard.linkText2 = Contact details
registration.dashboard.linkText3 = Check your answers before submitting your registration

registration.dashboard.labelText1 = Not started
registration.dashboard.labelText2 = Cannot start yet
registration.dashboard.labelText3 = Completed

registration.checkYourAnswers.title = checkYourAnswers
registration.checkYourAnswers.heading = checkYourAnswers

registration.complete.title = Registration Complete
registration.complete.heading = Registration Complete
registration.complete.referenceNumberPrefix = Your reference number
registration.complete.p1 = has successfully registered to report for Senior Accounting Officer Notification and Certificate service, on
registration.complete.p2 = We have sent a confirmation email with your reference ID to al the contact you gave during registration
registration.complete.p3 = If you need to keep a record of your registration
registration.complete.p4 = You can now log into your Senior Accounting Officer notification and certificate service account to
registration.complete.h2 = What happens next
registration.complete.a1 = Print the page
registration.complete.a2 = Download as PDF
registration.complete.a3 = submit a notification and certificate
registration-complete.dateStr1 = at

contactDetailsGuidance.title = contactDetailsGuidance
contactDetailsGuidance.caption = Contact details
contactDetailsGuidance.heading = We need contact details for this [company/group]
contactDetailsGuidance.p1 = Provide HMRC with contact details for the person or team responsible for this company or group.
contactDetailsGuidance.p2 = We’ll use these details to:
contactDetailsGuidance.b1 = contact the right person if we have questions about the company’s tax accounting arrangements
contactDetailsGuidance.b2 = send confirmation when the notification and certificate have been submitted
contactDetailsGuidance.p3 = You could also include the Senior Accounting Officer’s contact details so they can stay informed.

contact.first.caption = First contact details
contact.second.caption = Second contact details
contact.third.caption = Third contact details

contactName.title = Enter full name
contactName.heading = Enter full name
contactName.hint = Add the full name, role and contact details of the person or team that is able to deal with enquiries about the company's account and management of tax accounting arrangements.
contactName.checkYourAnswersLabel = contactName
contactName.error.required = Enter contactName
contactName.error.length = ContactName must be 100 characters or less
contactName.change.hidden = ContactName

contactRole.title = Enter role
contactRole.heading = Enter role
contactRole.hint = For example, ‘Chief Financial Officer’.
contactRole.checkYourAnswersLabel = contactRole
contactRole.error.required = Enter contactRole
contactRole.error.length = contactRole must be 100 characters or less
contactRole.change.hidden = contactRole

contactEmail.title = Enter email address
contactEmail.heading = Enter email address
contactEmail.hint = We’ll only use this to contact you about the company’s tax accounting arrangements
contactEmail.checkYourAnswersLabel = contactEmail
contactEmail.error.required = Enter contactEmail
contactEmail.error.length = ContactEmail must be 100 characters or less
contactEmail.change.hidden = ContactEmail

contactPhone.title = Phone number
contactPhone.heading = Phone number
contactPhone.hint = We’ll only use this to contact you about the company’s tax accounting arrangements
contactPhone.checkYourAnswersLabel = contactPhone
contactPhone.error.required = Enter contactPhone
contactPhone.error.length = ContactPhone must be 100 characters or less
contactPhone.change.hidden = ContactPhone

contactHaveYouAddedAll.title = Have you added all the contacts you need?
contactHaveYouAddedAll.heading = Have you added all the contacts you need?
contactHaveYouAddedAll.yes = Yes
contactHaveYouAddedAll.no = No, add another contact
contactHaveYouAddedAll.checkYourAnswersLabel = Have you added all the contacts you need?
contactHaveYouAddedAll.error.required = Select contactHaveYouAddedAll
contactHaveYouAddedAll.change.hidden = ContactHaveYouAddedAll

contactCheckYourAnswers.title = contactCheckYourAnswers
contactCheckYourAnswers.heading = contactCheckYourAnswers
