GET         /assets/*file                                _root_.controllers.Assets.versioned(path="/public", file: Asset)

GET         /                                            registration.controllers.IndexController.onPageLoad()

GET         /language/:lang                              registration.controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                             registration.controllers.KeepAliveController.keepAlive()

GET         /there-is-a-problem                          registration.controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /check-your-answers                          registration.controllers.CheckYourAnswersController.onPageLoad()

GET         /account/sign-out-survey                     registration.controllers.auth.AuthController.signOut()
GET         /account/sign-out                            registration.controllers.auth.AuthController.signOutNoSurvey()
GET         /account/signed-out                          registration.controllers.auth.SignedOutController.onPageLoad()

GET         /unauthorised                                registration.controllers.UnauthorisedController.onPageLoad()
